<html>
  <form action="https://formspree.io/f/maykqvdn" method="POST">
    <label class="meil" style="font-weight: bold; font-size: 30px; margin-top: -30px;">EMAIL</label>
    <input class="email" name="email" placeholder="Enter your email">
    <label class="sõnum" style="font-weight: bold; margin-top: 10; font-size: 30px;">MESSAGE</label><br>
    <textarea name="message" class="message" placeholder="Leave your message or problem"></textarea>
    <button style="font-weight: bold;" class="send">SEND</button>
    
  </form>
  <style>
    input {
      display: table;
      background-color: rgb(0, 0, 0);
      width: 300px;
      height: 30px;
      color: rgb(253, 253, 253);
      margin-left: 200px;
      margin-right: auto;
      margin-top: 20px;
    }
    textarea {
      display: table;
      background-color: rgb(0, 0, 0);
      width: 500px;
      height: 100px;
      color: rgb(253, 253, 253);
      margin-left: 100px;
      margin-right: auto;
      margin-top: -30px;

    }

    .send {
      color: rgb(0, 255, 8);    
      background-color: red;
      margin-left: 310px;
      margin-right: auto;
      margin-top: 40px;
      width: 20%;  



    }

    button:hover{
      box-shadow: inset 400px 0 0 0 #ffff

    }

    label.meil {
      
      width: 90px;
      height: 50px;
      color: green;
      margin-left: 305px;
      margin-right: auto;
      margin-top: -10px;
      display: table;
      
      
    }
    label.sõnum {
      width: 90px;
      height: 60px;
      color: green;
      margin-left: 275px;
      margin-right: 20px;
      margin-top: 30px;
      display: table;

    }
  
  form {
      height: 650px;
      width: 450px;
      margin-left: 6px;
      margin-right: auto;
      margin-top: 100px;
    }
  </style>





    
</html>

